# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Neon Management API key
NEON_API_KEY=your-neon-api-key

# Update your Azure OpenAI details at to try out the chatb.
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=111111
AZURE_OPENAI_API_INSTANCE_NAME=azurechat
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002

# DALL-E image creation endpoint config if you wanto to chat with images
AZURE_OPENAI_DALLE_API_KEY=222222
AZURE_OPENAI_DALLE_API_INSTANCE_NAME=azurechat-dall-e
AZURE_OPENAI_DALLE_API_DEPLOYMENT_NAME=dall-e
AZURE_OPENAI_DALLE_API_VERSION=2023-12-01-preview

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=you@email.com,you2@email.com

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
# In production, this should be your production URL e.g. https://azurechat.azurewebsites.net
NEXTAUTH_URL=http://localhost:3000

# Azure AI Document Intelligence to extract content from your documents
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://NAME.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# max upload document size in bytes
MAX_UPLOAD_DOCUMENT_SIZE=20000000

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Azure Storage account to store files
AZURE_STORAGE_ACCOUNT_NAME=azurechat
AZURE_STORAGE_ACCOUNT_KEY=123456

# Azure Key Vault to store secrets
AZURE_KEY_VAULT_NAME=